# java-kokoroio-client

./: .gitignore  README.md  pom.xml  wercker.yml
src/main/java/xyz/kamichidu/kokoroio/client/: AccessTokenAuthenticator.java  Authenticator.java  KokoroIoClient.java  KokoroIoException.java  PasswordAuthenticator.java
src/main/java/xyz/kamichidu/kokoroio/client/entity/: AccessToken.java  Avatar.java  Channel.java  Device.java  EmbedContent.java  EmbedData.java  EmbedDataImageInfo.java  EmbedDataMedia.java  Membership.java  Message.java  Profile.java  RestrictionPolicy.java
